REACT_APP_FIREBASE_API_KEY=AIzaSyBqhMIJgCBg4jPm6N5aFIdEZfuYUm1JehQ
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-5918e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-5918e
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-5918e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=846993186836
REACT_APP_FIREBASE_APP_ID=1:846993186836:web:6b193a7e3d97eb06a88701
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XNKC7HQGG4
